NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abdikarimabdi80:<PASSWORD>@cluster0.ghkwug9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Yg9KGdBkF85WjdeR

JWT_SECRET=my-name-is-abdi-you-know-who-iam-aka0234-hahaha
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=fa3e720542fe15
EMAIL_PASSWORD=9fe05749756b1f